Converting RSD into TMD ... 
c:\psx\psx\bin\rsdlink -s 2 -o __rsd__.tmd tunnel.rsd 
 ------------------------------------------------------------
   Output TMD  : __tmp__.tmd
   Objects     :     1
   Primitives  :    18
                    18	... Flat Colored Quadrangles
__TMP__.PCK
__TMP__.TMD
        1 file(s) copied
c:\psx\psx\bin\dload -n__tmp__.pck -a80100000 
c:\psx\psx\bin\load -nc:\psx\psx\bin\rsdview 
c:\psx\psx\bin\go 
c:\psx\psx\bin\siocons c:\psx\psx\bin\wait.bat 
 nopsx psx.exe 
 ------------------------------------------------------------
   TMD file    : __TMP__.TMD
   TMD header  :       (    12 bytes)
   Objects     :     1 (    28 bytes)
 ----------< Object 0, 18 packets >----------
= [  0] FLAT NO TEX 4-POLY(0x28000405) LIGHT: ON =
	Vert-0: ( -3160,  -2753,   7561) (#3)
	Vert-1: ( -3160,  -2464,   7562) (#2)
	Vert-2: (  3096,  -2753,   7561) (#0)
	Vert-3: (  3096,  -2464,   7562) (#1)
	Norm-0: (     0,     -5,   4096) (#24)
	Color : (171  14  18)
= [  1] FLAT NO TEX 4-POLY(0x28000405) LIGHT: ON =
	Vert-0: (  3096,  -2453,  -1183) (#5)
	Vert-1: ( -3160,  -2453,  -1183) (#6)
	Vert-2: (  3096,  -2742,  -1184) (#4)
	Vert-3: ( -3160,  -2742,  -1184) (#7)
	Norm-0: (     0,      5,  -4096) (#25)
	Color : (255 255 255)
= [  2] FLAT NO TEX 4-POLY(0x28000405) LIGHT: ON =
	Vert-0: (  3096,  -2464,   7562) (#1)
	Vert-1: (  3096,  -2453,  -1183) (#5)
	Vert-2: (  3096,  -2753,   7561) (#0)
	Vert-3: (  3096,  -2742,  -1184) (#4)
	Norm-0: (  4096,      0,      0) (#26)
	Color : (171  14  18)
= [  3] FLAT NO TEX 4-POLY(0x28000405) LIGHT: ON =
	Vert-0: ( -3160,  -2464,   7562) (#2)
	Vert-1: ( -3160,  -2453,  -1183) (#6)
	Vert-2: (  3096,  -2464,   7562) (#1)
	Vert-3: (  3096,  -2453,  -1183) (#5)
	Norm-0: (     0,   4096,      5) (#27)
	Color : (171  14  18)
= [  4] FLAT NO TEX 4-POLY(0x28000405) LIGHT: ON =
	Vert-0: ( -3160,  -2753,   7561) (#3)
	Vert-1: ( -3160,  -2742,  -1184) (#7)
	Vert-2: ( -3160,  -2464,   7562) (#2)
	Vert-3: ( -3160,  -2453,  -1183) (#6)
	Norm-0: ( -4096,      0,      0) (#28)
	Color : (171  14  18)
= [  5] FLAT NO TEX 4-POLY(0x28000405) LIGHT: ON =
	Vert-0: ( -3160,  -2742,  -1184) (#7)
	Vert-1: ( -3160,  -2753,   7561) (#3)
	Vert-2: (  3096,  -2742,  -1184) (#4)
	Vert-3: (  3096,  -2753,   7561) (#0)
	Norm-0: (     0,  -4096,     -5) (#29)
	Color : (171  14  18)
= [  6] FLAT NO TEX 4-POLY(0x28000405) LIGHT: ON =
	Vert-0: ( -3160,    996,   7560) (#11)
	Vert-1: ( -3160,    996,   6043) (#10)
	Vert-2: (  3096,    996,   7560) (#8)
	Vert-3: (  3096,    996,   6043) (#9)
	Norm-0: (     0,   4096,      0) (#30)
	Color : (171  14  18)
= [  7] FLAT NO TEX 4-POLY(0x28000405) LIGHT: ON =
	Vert-0: (  3096,  -2744,   6043) (#13)
	Vert-1: ( -3160,  -2744,   6043) (#14)
	Vert-2: (  3096,  -2744,   7560) (#12)
	Vert-3: ( -3160,  -2744,   7560) (#15)
	Norm-0: (     0,  -4096,      0) (#31)
	Color : (171  14  18)
= [  8] FLAT NO TEX 4-POLY(0x28000405) LIGHT: ON =
	Vert-0: (  3096,    996,   6043) (#9)
	Vert-1: (  3096,  -2744,   6043) (#13)
	Vert-2: (  3096,    996,   7560) (#8)
	Vert-3: (  3096,  -2744,   7560) (#12)
	Norm-0: (  4096,      0,      0) (#32)
	Color : (171  14  18)
= [  9] FLAT NO TEX 4-POLY(0x28000405) LIGHT: ON =
	Vert-0: ( -3160,    996,   6043) (#10)
	Vert-1: ( -3160,  -2744,   6043) (#14)
	Vert-2: (  3096,    996,   6043) (#9)
	Vert-3: (  3096,  -2744,   6043) (#13)
	Norm-0: (     0,      0,  -4096) (#33)
	Color : (171  14  18)
= [ 10] FLAT NO TEX 4-POLY(0x28000405) LIGHT: ON =
	Vert-0: ( -3160,    996,   7560) (#11)
	Vert-1: ( -3160,  -2744,   7560) (#15)
	Vert-2: ( -3160,    996,   6043) (#10)
	Vert-3: ( -3160,  -2744,   6043) (#14)
	Norm-0: ( -4096,      0,      0) (#34)
	Color : (171  14  18)
= [ 11] FLAT NO TEX 4-POLY(0x28000405) LIGHT: ON =
	Vert-0: ( -3160,  -2744,   7560) (#15)
	Vert-1: ( -3160,    996,   7560) (#11)
	Vert-2: (  3096,  -2744,   7560) (#12)
	Vert-3: (  3096,    996,   7560) (#8)
	Norm-0: (     0,      0,   4096) (#35)
	Color : (171  14  18)
= [ 12] FLAT NO TEX 4-POLY(0x28000405) LIGHT: ON =
	Vert-0: ( -3160,    996,    342) (#19)
	Vert-1: ( -3160,    996,  -1174) (#18)
	Vert-2: (  3096,    996,    342) (#16)
	Vert-3: (  3096,    996,  -1174) (#17)
	Norm-0: (     0,   4096,      0) (#36)
	Color : (171  14  18)
= [ 13] FLAT NO TEX 4-POLY(0x28000405) LIGHT: ON =
	Vert-0: (  3096,  -2744,  -1174) (#21)
	Vert-1: ( -3160,  -2744,  -1174) (#22)
	Vert-2: (  3096,  -2744,    342) (#20)
	Vert-3: ( -3160,  -2744,    342) (#23)
	Norm-0: (     0,  -4096,      0) (#37)
	Color : (255 255 255)
= [ 14] FLAT NO TEX 4-POLY(0x28000405) LIGHT: ON =
	Vert-0: (  3096,    996,  -1174) (#17)
	Vert-1: (  3096,  -2744,  -1174) (#21)
	Vert-2: (  3096,    996,    342) (#16)
	Vert-3: (  3096,  -2744,    342) (#20)
	Norm-0: (  4096,      0,      0) (#38)
	Color : (171  14  18)
= [ 15] FLAT NO TEX 4-POLY(0x28000405) LIGHT: ON =
	Vert-0: ( -3160,    996,  -1174) (#18)
	Vert-1: ( -3160,  -2744,  -1174) (#22)
	Vert-2: (  3096,    996,  -1174) (#17)
	Vert-3: (  3096,  -2744,  -1174) (#21)
	Norm-0: (     0,      0,  -4096) (#39)
	Color : (171  14  18)
= [ 16] FLAT NO TEX 4-POLY(0x28000405) LIGHT: ON =
	Vert-0: ( -3160,    996,    342) (#19)
	Vert-1: ( -3160,  -2744,    342) (#23)
	Vert-2: ( -3160,    996,  -1174) (#18)
	Vert-3: ( -3160,  -2744,  -1174) (#22)
	Norm-0: ( -4096,      0,      0) (#40)
	Color : (171  14  18)
= [ 17] FLAT NO TEX 4-POLY(0x28000405) LIGHT: ON =
	Vert-0: ( -3160,  -2744,    342) (#23)
	Vert-1: ( -3160,    996,    342) (#19)
	Vert-2: (  3096,  -2744,    342) (#20)
	Vert-3: (  3096,    996,    342) (#16)
	Norm-0: (     0,      0,   4096) (#41)
	Color : (171  14  18)
 ------------------------------------------------------------
   Primitives  :    18 (   360 bytes)
                    18	... Flat Colored Quadrangles
   Vertices    :    24 (   192 bytes)
   Range       :       (-3160, -2753, -1184)-(3096, 996, 7562)
   Normals     :    42 (   336 bytes)
 ------------------------------------------------------------
Total file size:           928 bytes
