local load main.exe

local dload data\engine\icon\icon1.tim  80110000
local dload data\engine\icon\icon2.tim  80111000
local dload data\engine\icon\icon3.tim  80112000

local dload data\engine\font\8dotfont.tim 80108000

local dload data\game\track\line\line.tmd 80090000
local dload data\game\track\line\line.tim 80091000

local dload data\game\track\st_1\st_1.tmd 80092000
local dload data\game\track\st_1\st_1.tim 80093000

local dload data\game\track\t_1\t_1.tmd 80094000
local dload data\game\track\t_1\t_1.tim 80095000

local dload data\game\track\t_00\t_00.tmd 80096000
local dload data\game\track\t_00\t_00.tim 80097000

local dload data\game\track\t_01\t_01.tmd 80098000
local dload data\game\track\t_01\t_01.tim 80099000

local dload data\game\track\t_02\t_02.tmd 8009A000
local dload data\game\track\t_02\t_02.tim 8009B000

local dload data\game\track\blank\blank.tmd 8009C000
local dload data\game\track\blank\blank.tim 8009D000

local dload data\game\track\grid\grid.tmd 8009E000
local dload data\game\track\grid\grid.tim 8009F000

local dload data\game\track\st_01\st_01.tmd 800A0000
local dload data\game\track\st_01\st_01.tim 800A1000

local dload data\game\track\grass_1\grass_1.tmd 800A2000
local dload data\game\track\grass_1\grass_1.tim 800A3000

local dload data\game\track\sand_1\sand_1.tmd 800A4000	
local dload data\game\track\sand_1\sand_1.tim 800A5000

local dload data\game\barrier1\barrier1.tmd 800A6000
local dload data\game\barrier1\barrier1.tim 800A7000

local dload data\game\barrier2\barrier2.tmd 800A8000
local dload data\game\barrier2\barrier2.tim 800A9000

local dload data\game\stand\stand.tmd 800AA000
local dload data\game\stand\crowd.tim 800AB000
local dload data\game\stand\wood.tim 800AC000

local dload data\game\tunnel\tunnel.tmd 800AD000

local dload data\game\sign1\sign1.tmd 800AE000
local dload data\game\sign1\sign1.tim 800AF000

local dload data\game\build1\build1.tmd 800E004C
local dload data\game\build1\build1.tim 800E01DC

local dload data\game\build2\build2.tmd 800E312C
local dload data\game\build2\build2.tim 800D32BC

local dload data\game\car3\green\car3.tmd 800F5000
local dload data\game\car3\green\car3.tim 80122000

local dload data\game\car3\red\CAR3R.TMD 80127000
local dload data\game\car3\red\car3_red.tim 8012C000

local dload data\game\car3\yellow\CAR3Y.TMD 80131000
local dload data\game\car3\yellow\car3_yel.tim 80136000

go