[TIM Files]
File_0=Z:\yaroze-racer\data\game\barrier1\barrier1.tim
File_1=Z:\yaroze-racer\data\game\barrier2\barrier2.tim
File_2=Z:\yaroze-racer\data\game\car5\black\black.tim
File_3=Z:\yaroze-racer\data\game\track\blank\blank.tim
File_4=Z:\yaroze-racer\data\game\build1\build1.tim
File_5=Z:\yaroze-racer\data\game\build2\build2.tim
File_6=Z:\yaroze-racer\data\game\car2\blue\car2.tim
File_7=Z:\yaroze-racer\data\game\car2\black\car2_blk.tim
File_8=Z:\yaroze-racer\data\game\car2\red\car2_red.tim
File_9=Z:\yaroze-racer\data\game\car3\green\car3.tim
File_10=Z:\yaroze-racer\data\game\car3\red\car3_red.tim
File_11=Z:\yaroze-racer\data\game\car3\yellow\car3_yel.tim
File_12=Z:\yaroze-racer\data\game\car5\red\car5.tim
File_13=Z:\yaroze-racer\data\game\stand\crowd.tim
File_14=Z:\yaroze-racer\data\game\track\grass_1\grass_1.tim
File_15=Z:\yaroze-racer\data\game\car5\green\green.tim
File_16=Z:\yaroze-racer\data\game\track\grid\grid.tim
File_17=Z:\yaroze-racer\data\game\track\line\line.tim
File_18=Z:\yaroze-racer\data\game\track\sand_1\sand_1.tim
File_19=Z:\yaroze-racer\data\game\sign1\sign1.tim
File_20=Z:\yaroze-racer\data\game\sky\sky2.tim
File_21=Z:\yaroze-racer\data\game\track\st_01\st_01.tim
File_22=Z:\yaroze-racer\data\game\track\st_1\st_1.tim
File_23=Z:\yaroze-racer\data\game\track\stone1\stone1.tim
File_24=Z:\yaroze-racer\data\game\track\t_00\t_00.tim
File_25=Z:\yaroze-racer\data\game\track\t_01\t_01.tim
File_26=Z:\yaroze-racer\data\game\track\t_02\t_02.tim
File_27=Z:\yaroze-racer\data\game\track\t_1\t_1.tim
File_28=Z:\yaroze-racer\data\game\stand\wood.tim
[Graphics Mode]
Width=320
Height=256
