[TIM Files]
File_0=C:\code\car-basic-working\DATA\build\build.tim
File_1=C:\code\car-basic-working\DATA\build2\build2.tim
File_2=C:\code\car-basic-working\DATA\track\grass_1\grass_1.tim
File_3=C:\code\car-basic-working\DATA\track\grid_l\grid_l.tim
File_4=C:\code\car-basic-working\DATA\track\grid_r\grid_r.tim
File_5=C:\code\car-basic-working\DATA\track\line_l\line_l.tim
File_6=C:\code\car-basic-working\DATA\track\line_r\line_r.tim
File_7=C:\code\car-basic-working\DATA\track\sand_1\sand_1.tim
File_8=C:\code\car-basic-working\DATA\track\st_l_01\st_l_01.tim
File_9=C:\code\car-basic-working\DATA\track\st_l_02\st_l_02.tim
File_10=C:\code\car-basic-working\DATA\track\st_l_1\st_l_1.tim
File_11=C:\code\car-basic-working\DATA\track\st_l_2\st_l_2.tim
File_12=C:\code\car-basic-working\DATA\track\st_r_01\st_r_01.tim
File_13=C:\code\car-basic-working\DATA\track\st_r_02\st_r_02.tim
File_14=C:\code\car-basic-working\DATA\track\st_r_1\st_r_1.tim
File_15=C:\code\car-basic-working\DATA\track\st_r_2\st_r_2.tim
File_16=C:\code\car-basic-working\DATA\track\stone1\stone1.tim
File_17=C:\code\car-basic-working\DATA\track\t_l_1\t_l_1.tim
File_18=C:\code\car-basic-working\DATA\track\t_l_2\t_l_2.tim
File_19=C:\code\car-basic-working\DATA\track\t_l_3\t_l_3.tim
File_20=C:\code\car-basic-working\DATA\track\t_l_4\t_l_4.tim
File_21=C:\code\car-basic-working\DATA\track\t_r_1\t_r_1.tim
File_22=C:\code\car-basic-working\DATA\track\t_r_2\t_r_2.tim
File_23=C:\code\car-basic-working\DATA\track\t_r_3\t_r_3.tim
File_24=C:\code\car-basic-working\DATA\track\t_r_4\t_r_4.tim
[Graphics Mode]
Width=320
Height=256
