[TIM Files]
File_0=C:\code\car-basic-working\DATA\barrier2\barrier2.tim
File_1=C:\code\car-basic-working\DATA\track\blank\blank.tim
File_2=C:\code\car-basic-working\DATA\build1\build1.tim
File_3=C:\code\car-basic-working\DATA\build2\build2.tim
File_4=C:\code\car-basic-working\DATA\stand\crowd.tim
File_5=C:\code\car-basic-working\DATA\track\grass_1\grass_1.tim
File_6=C:\code\car-basic-working\DATA\track\grid\grid.tim
File_7=C:\code\car-basic-working\DATA\track\line\line.tim
File_8=C:\code\car-basic-working\DATA\stand\s_sign.tim
File_9=C:\code\car-basic-working\DATA\track\sand_1\sand_1.tim
File_10=C:\code\car-basic-working\DATA\skybox\skybox.tim
File_11=C:\code\car-basic-working\DATA\track\st_01\st_01.tim
File_12=C:\code\car-basic-working\DATA\track\st_1\st_1.tim
File_13=C:\code\car-basic-working\DATA\track\stone1\stone1.tim
File_14=C:\code\car-basic-working\DATA\track\t_00\t_00.tim
File_15=C:\code\car-basic-working\DATA\track\t_01\t_01.tim
File_16=C:\code\car-basic-working\DATA\track\t_02\t_02.tim
File_17=C:\code\car-basic-working\DATA\track\t_1\t_1.tim
[Graphics Mode]
Width=320
Height=256
